<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/sass/style.css">
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="icons">
                <i class="fa fa-solid fa-chevron-left left-icon"></i>
                <i class="fa fa-solid fa-chevron-right right-icon"></i>
            </div>
            <div class="images">
                <img src="./assets/images/1.jpg" alt="" class="active">
                <img src="./assets/images/2.jpg" alt="">
                <img src="./assets/images/3.jpg" alt="">
                <img src="./assets/images/4.webp" alt="">
                <img src="./assets/images/5.png" alt="">
                <img src="./assets/images/6.png" alt="">
                <img src="./assets/images/7.png" alt="">
            </div>
        </div>
    </div>
    

    <script src="https://kit.fontawesome.com/83dcd321a4.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>